<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: cursive;
        }
        /* body {
            position: relative;
            width: 300px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        /* #img {
            position: absolute;
            z-index: -1;
            width: 300px;
            height: 250px;
            opacity: 0.5;
        } */
    </style>
</head>
<body>
    <!-- <img id="img" src="./HollowKnight_BG.png">
    <button id="btn">在當前頁面創建</button> -->

    <script src="./hello.js"></script>
</body>
</html>